<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="用于存储学习笔记(暂时)" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>简单笔记收集(持续更新) |  新家建设中</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="新家建设中" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-note"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  简单笔记收集(持续更新)
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/04/04/note/" class="article-date">
  <time datetime="2022-04-04T12:52:03.000Z" itemprop="datePublished">2022-04-04</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a>
  </div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>本笔记致力于收集日常学习中的知识点用于后续整理，不做详细记录，部分是我自己的理解</p>
<h3 id="关于node-js"><a href="#关于node-js" class="headerlink" title="关于node.js"></a>关于node.js</h3><ul>
<li><h4 id="各种报错"><a href="#各种报错" class="headerlink" title="各种报错"></a>各种报错</h4><ul>
<li>npm install时npm ERR！：<ul>
<li>老node.js没有完全删除<ul>
<li>删掉原来的package.json</li>
</ul>
</li>
<li>权限不够，管理员权限打开cmd</li>
</ul>
</li>
<li>port 443<ul>
<li>开全局代理</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="关于hexo"><a href="#关于hexo" class="headerlink" title="关于hexo"></a>关于hexo</h3><ul>
<li><h4 id="常用指令"><a href="#常用指令" class="headerlink" title="常用指令"></a>常用指令</h4><ul>
<li>建立新页面hexo new<name></li>
<li>上传到github hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</li>
<li>hexo s创建本地网页(预览)</li>
</ul>
</li>
<li><h4 id="踩过的坑"><a href="#踩过的坑" class="headerlink" title="踩过的坑"></a>踩过的坑</h4><ul>
<li>timezone: Asia&#x2F;Shanghai 把上海改成北京 hexo g会报错</li>
<li>post_asset_folder: true 的情况下，将图片放入md文件同名文件夹，markdown中的图片路径只需要填文件名(Typora中不显示该图片)</li>
<li>代码块中的两个&#96;&#96;&#96;要对齐且相对代码不能缩进</li>
<li>加粗的内容不能包含:否则<strong>：</strong></li>
</ul>
</li>
</ul>
<h3 id="linux指令"><a href="#linux指令" class="headerlink" title="linux指令"></a>linux指令</h3><ul>
<li>source activate 环境名 激活环境</li>
<li>pwd 查看当前用户目录</li>
<li>ls 查看当前目录下内容</li>
<li>mkdir<name> 在当前目录创建目录</li>
<li>rm -r<name> 删除文件</li>
<li>rm -rf<name> 删除目录</li>
<li>tar -xvf<name> 解压tar文件</li>
</ul>
<h3 id="ssh指令"><a href="#ssh指令" class="headerlink" title="ssh指令"></a>ssh指令</h3><ul>
<li>ssh <name>@<id> 连接服务器</li>
<li>scp【本地文件的路径】【服务器用户名】@【服务器地址】：【服务器上存放文件的路径】上传本地文件</li>
<li>scp 【服务器用户名】@【服务器地址】：【服务器上存放文件的路径】【本地文件的路径】接受服务器文件</li>
</ul>
<h3 id="算法竞赛"><a href="#算法竞赛" class="headerlink" title="算法竞赛"></a>算法竞赛</h3><ul>
<li><h4 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h4><ul>
<li>树状数组(大部分情况下能代替线段树)<ul>
<li>原理<ul>
<li>忘了</li>
</ul>
</li>
</ul>
</li>
<li>树链刨分<ul>
<li>原理<ul>
<li>忘了</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h4><ul>
<li>DP<ul>
<li>建设中</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="关于机器学习"><a href="#关于机器学习" class="headerlink" title="关于机器学习"></a>关于机器学习</h3><ul>
<li><p>获取模型参数量与计算量：</p>
<ul>
<li>百度</li>
</ul>
</li>
<li><h4 id="二值化"><a href="#二值化" class="headerlink" title="二值化"></a>二值化</h4><ul>
<li><p>实现：</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = torch.ones_like(<span class="built_in">input</span>)</span><br><span class="line">b = -torch.ones_like(<span class="built_in">input</span>)</span><br><span class="line">output = torch.where(<span class="built_in">input</span>&gt;=<span class="number">0</span>,a,b)</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><h4 id="mAP"><a href="#mAP" class="headerlink" title="mAP"></a>mAP</h4><ul>
<li><p><strong>True positives(TP)</strong>:预测为正例且实际为正例的个数</p>
</li>
<li><p><strong>False positives(FP)</strong>:预测为正例且实际为负例的个数</p>
</li>
<li><p><strong>False positives(FN)</strong>:预测为负例但实际为正例的个数</p>
</li>
<li><p><strong>True positives(TN)</strong>:预测为负例但实际为负例的个数</p>
</li>
<li><p><strong>precision</strong></p>
<ul>
<li>所有预测为正例的样本中预测正确的比例</li>
<li>precision&#x3D;TP&#x2F;(TP+FP)</li>
</ul>
</li>
<li><p><strong>recell</strong></p>
<ul>
<li>所有实际为正例的样本被正确预测的比例</li>
<li>recell&#x3D;TP&#x2F;(TP+FN)</li>
</ul>
</li>
<li><p><strong>AP</strong></p>
<ul>
<li><p>AP是图像分类任务的评价方法，每个categorie对应一个AP</p>
</li>
<li><p>每个categorie以confidence score值为依据从大到小排序</p>
</li>
<li><p>rank从小到大依次计算precision与recall，此时的将最小rank到当前rank累计预测为正例的样本视为当前所有<strong>预测为正例</strong>的样本，<strong>实际为正例</strong>的样本数不受rank值影响(这导致precision值随recall升高呈下降趋势)</p>
</li>
<li><p>计算AP就是计算Precision-Recall的下面积</p>
</li>
<li><p>AP计算方法(VOC2010之后，2010之前是取11个点)(recall处于0到1之间所以能这样计算面积)</p>
<p>  <img src="/2022/04/04/note/1.png"><img src="/2022/04/04/note/2.png"></p>
</li>
</ul>
</li>
<li><p><strong>mAP</strong></p>
<ul>
<li>每个categorie的AP的均值</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="训练"><a href="#训练" class="headerlink" title="训练"></a>训练</h4><ul>
<li><h5 id="单卡训练简单流程"><a href="#单卡训练简单流程" class="headerlink" title="单卡训练简单流程"></a>单卡训练简单流程</h5><ul>
<li>设置训练参数(data_path,save_path,lr,resume,batch_size,epoch)</li>
<li>选择网络</li>
<li>加载网络参数</li>
<li>选择优化器</li>
<li>读取数据生成Variable</li>
<li>进行推理</li>
<li>计算loss</li>
<li>反向传播计算梯度</li>
<li>使用优化器更新参数</li>
<li>loss累加，计算均值</li>
<li>保存模型</li>
</ul>
</li>
<li><p>实现模板</p>
</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">   model = <span class="comment">#实例化模型</span></span><br><span class="line">   model.load_state_dict() <span class="comment">#加载网络参数，具体读取方法依模型保存方式而定</span></span><br><span class="line">   optimizer = <span class="comment">#实例化优化器，优化器从torch.optim导入</span></span><br><span class="line">   train_dataset = <span class="comment">#实例化dataset</span></span><br><span class="line">   train_dataloader = DataLoader(train_dataset, batch_size) <span class="comment">#使用Dataloader装载数据，train_data为实例化的dataset的子类，参数shuffle：是否打乱数据，sampler：加载顺序，batch_sampler:采样方式，num_wokers:读取进程数</span></span><br><span class="line">   <span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(start_epoch, epoch_num):</span><br><span class="line">       <span class="keyword">for</span> index, data <span class="keyword">in</span> <span class="built_in">enumerate</span>(train_dataloader):</span><br><span class="line">           <span class="comment">#读取数据，推理，计算loss并累加，反向传播计算梯度，更新参数，计数并保存数据</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">name</span>(<span class="title class_ inherited__">Dataset</span>):<span class="comment"># 读取数据需要构造一个Dataset的子类表示键到数据的映射</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, transform=</span>):</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__getitem__</span>(<span class="params">self, index</span>):</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__len__</span>(<span class="params">self</span>): </span><br></pre></td></tr></table></figure>

<ul>
<li><h4 id="剪枝"><a href="#剪枝" class="headerlink" title="剪枝"></a>剪枝</h4><ul>
<li><h5 id="基本剪枝类型"><a href="#基本剪枝类型" class="headerlink" title="基本剪枝类型"></a>基本剪枝类型</h5><ul>
<li>结构化剪枝(对通道进行剪枝)<ul>
<li>方法多种多样，大部分要计算额外的loss或使用特殊训练方式，随机剪枝无需特殊训练方法及额外loss但效率过低</li>
</ul>
</li>
<li>非结构化剪枝<ul>
<li>对卷积核每个点位进行修剪</li>
<li>需要稀疏卷积(开源的稀疏卷积实现不了组卷积)</li>
</ul>
</li>
</ul>
</li>
<li><h5 id="ACOSP"><a href="#ACOSP" class="headerlink" title="ACOSP"></a>ACOSP</h5><ul>
<li>类似随机剪枝，但使用模拟退火算法使剪枝效率更高，论文提供的代码可能无法对深度可分离卷积进行剪枝(也有可能是我操作有问题)</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="卷积核"><a href="#卷积核" class="headerlink" title="卷积核"></a>卷积核</h4><ul>
<li><strong>转置卷积(deconvolution)</strong><ul>
<li>类似普通卷积的逆运算，但转置卷积不会与普通卷积对应，而是通过学习生成转置卷积的参数</li>
<li>使数据实现从低维到高维的转变</li>
<li>对低维特征映射进行padding操作，然后进行卷积运算，得到高维特征映射</li>
<li><strong>微步卷积</strong><ul>
<li>转置卷积的特殊情况</li>
<li>普通卷积会存在stride&gt;1的情况，导致维度大幅降低。此时转置卷积需要使stride&lt;1来还原维度，实现方法是在输入特征之间插0，来使得stride&lt;1</li>
</ul>
</li>
</ul>
</li>
<li><strong>空洞卷积&#x2F;膨胀卷积&#x2F;扩张卷积(Atrons Convolution)</strong><ul>
<li>用于提升感受野，且不增加参数量</li>
<li>在卷积核参数间插入空洞(插入0)，增加卷积核大小，提升感受野</li>
</ul>
</li>
<li><strong>深度可分离卷积(depthwise separable convolution)</strong><ul>
<li>深度可分离卷积分为 DW卷积(depthwise convolution)与PW卷积(pointwise convolution)两部分</li>
<li>用于轻量级网络，速度快，不利于提取通道间信息</li>
<li>DW卷积<ul>
<li>卷积核通道固定为1</li>
<li>每个卷积核不再与整张输入特征图进行运算，仅与特征图对应通道进行运算(即只在卷积核对应2D平面内进行运算)</li>
<li>卷积核个数等于输入特征通道数，所以DW卷积不改变特征通道数</li>
</ul>
</li>
<li>PW卷积<ul>
<li>与普通卷积类似，但卷积核大小固定为1x1</li>
<li>用于改变通道数</li>
</ul>
</li>
<li>进行一次深度可分离卷积要经过DW卷积运算提取特征再经过PW卷积改变通道数</li>
</ul>
</li>
<li><strong>组卷积(group convolution)</strong><ul>
<li>不熟</li>
<li>shufflenet提到警惕群组卷积(影响gpu上运行速度)</li>
</ul>
</li>
<li><strong>稀疏卷积(spare convolution)</strong><ul>
<li>一种优化，加速0的运算速度(大概是这样)</li>
<li>(说一下猜测)普通卷积速度慢可能是因为0的类型为float32且torch无法混合精度计算，或者稀疏卷积有特殊的转二维操作</li>
</ul>
</li>
<li><strong>skip-conv</strong><ul>
<li>用于视频处理</li>
<li>只对连续输入帧的残差做卷积运算，将运算结果与上一帧对应卷积层的结果相加得到当前层的结果</li>
<li>能构建连续帧之间的残差结构原因在于卷积运算是线性运算</li>
<li>加入门控来过滤残差不为0但对结果影响小的像素(将某些残差值置0)</li>
<li>门控分为不需要学习的Norm Gate(对小于某一阈值的残差置0)与需要学习的Gumble Gate</li>
<li>加速依赖稀疏卷积</li>
<li>会产生更大参数量</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="主干网络"><a href="#主干网络" class="headerlink" title="主干网络"></a>主干网络</h4><ul>
<li>ResNet<ul>
<li>提出残差结构，防止网络随深度增加退化，提出瓶颈层，降低计算量</li>
<li>残差结构：<ul>
<li>将拟合label变为拟合残差</li>
<li>传统结构类似寻找映射y&#x3D;f(x),残差结构类似寻找映射y&#x3D;f(x)+x</li>
</ul>
</li>
</ul>
</li>
<li>MobilenetV1<ul>
<li>提出深度可分离卷积</li>
<li>使用ReLU6激活函数(防止使用float16时的精度损失)</li>
</ul>
</li>
<li>MobilenetV2<ul>
<li>提出逆残差结构</li>
<li>每个残差块使用一次ReLU6激活函数，减少特征损失</li>
</ul>
</li>
<li>MobilenetV3<ul>
<li>相比MobilenetV2，每个block加入SE模块并更新激活函数(h-swish)</li>
<li>重新设计耗时层</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="目标检测"><a href="#目标检测" class="headerlink" title="目标检测"></a>目标检测</h4><ul>
<li><strong>yolov1</strong><ul>
<li>根据论文，利用卷积神经网络(参考GooLeNet)得到7x7x30的输出(7x7个grid cell)</li>
<li>grid cell<ul>
<li>每个cell拥有30个值</li>
<li>类别概率值(20个值)</li>
<li>两个Bounding Box(10个值)<ul>
<li>每个Bounding Box包含边界框中心坐标与边界框长宽及confidence值(表示边界在此grid cell的边界框中包含物体的概率)</li>
<li>表示为(x,y,w,h,c)</li>
</ul>
</li>
</ul>
</li>
<li>loss<ul>
<li>计算x,y,w,h的位置误差，计算confidence误差(计算Non-reponsible的bbox对应的confidence值时降低权重)，计算分类误差</li>
<li>累加</li>
</ul>
</li>
<li>非极大值抑制(NMS)<ul>
<li>基于IoU阈值和置信度排序迭代选择所有要输出的边界框</li>
</ul>
</li>
</ul>
</li>
<li><strong>yolov2</strong><ul>
<li>加入BN层</li>
<li>在ImageNet分类数据集上训练CNN特征提取器时将输入从224x224提升到448x448</li>
<li>？</li>
</ul>
</li>
<li></li>
</ul>
</li>
<li><h4 id="图像分割"><a href="#图像分割" class="headerlink" title="图像分割"></a>图像分割</h4><ul>
<li><p><strong>Deeplabv1</strong></p>
<ul>
<li>使用DCNNs得到coarse score map，使用插值将coarse score map方大到原图大小，使用Fully connected CRF进行refine</li>
<li>DCNNs<ul>
<li>基于VGG16，将pool4与pool5的stride改为1，并在修改过的pool后使用空洞卷积。既保留了特征信息又提高了感受野</li>
<li>仅将原图缩小8倍，使得输出可以直接上采样到原图尺寸，不需要转置卷积</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>aspp</strong></p>
</li>
<li><p><strong>r-aspp</strong></p>
</li>
<li><p><strong>lr-aspp</strong></p>
<p>​    </p>
</li>
<li><p><strong>RVM</strong></p>
<ul>
<li>matting不做二值化，相比分割，matting可以获取视觉效果更好的边缘</li>
<li>整体结构类似Unet</li>
<li>主干使用MobilenetV3-large+LR-ASPP或ResNet50</li>
<li>decoder使用ConvGRU获取时序信息</li>
<li>最后一阶段使用DGF进行上采样</li>
<li>简评：人像边缘精度较高，动作连贯，耗时较少，训练过程繁琐，DGF模块耗时长，在牺牲一些效果的情况下可以用插值替代，decoder阶段完全使用普通卷积，可以优化</li>
<li>使用视频抠图与图片抠图训练(matting数据集通过人像加背景合成，可能效果有限)</li>
</ul>
</li>
</ul>
</li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/04/04/note/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/notes/" rel="tag">notes</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/04/15/test/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            test
          
        </div>
      </a>
    
    
      <a href="/2022/04/04/hello-world/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Hello World</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022
        <i class="ri-heart-fill heart_icon"></i> yzx
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="新家建设中"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>